GROQ_API_KEY=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
AZURE_SPEECH_KEY=6LKDbzy1pkGLZNMuTjSxf8hrte5dGlAKFWAHX7R0eczacngvw1reJQQJ99BHACGhslBXJ3w3AAAYACOGhON1
AZURE_REGION=centralindia
GEMINI_API_KEY=AIzaSyAT1dvZsmjITsFBPCBPND77NeF4tcCXXzg